#
# Response定義
#
#
Status = [ #0
          {"Code":200, "Msg":"医師登録確認ができました。", 
           "Detail":"会員ID/初期パスワードを入力されたメールアドレスに送信しました\n内容確認の上、仮会員登録ページにて引き続き正会員登録をお願いします。"},
           #1 
          {"Code":202, "Msg":"医師登録確認できませんでした。", 
           "Detail":"仮会員ID/初期パスワードを入力されたメールアドレスに送信しました\n内容確認の上、仮会員登録ページにて正会員登録をお願いします。"},
           #2
          {"Code":203, "Msg":"入力に誤りがあります。", 
                   "Detail":"入力されたメールアドレスまたは、郵便番号が不正です。\n内容確認の上、再送信してください"},
            #3
          {"Code":208, "Msg":"既に登録済です。", 
                   "Detail":"指定されたメールアドレスは既に登録済です。\n弊社ヘルプデスクにご相談ください。"},
            #4
          {"Code":500, "Msg":"データベースアクセスエラー", 
                   "Detail":"連携先データベースと接続できません\n弊社ヘルプデスクにご相談ください。"},
            #5
          {"Code":403, "Msg":"既に登録済です。", 
                   "Detail":"既に入会登録が済んでいます。\n仮IDでのログインを行ってください。"},
            #6
          {"Code":203, "Msg":"郵便番号が不正です。", 
                   "Detail":"該当する郵便番号はありません。\n入力内容を再確認してください。"},
]